@Color1: #d04a3c; // 红色
@Color2: #2b2b2b; // 常规字体颜色、黑
@Color3: #aaaaaa; // 灰色字体、提示、输入框...
@bg1: #fafafa; //手指按下a的颜色
@fz14: 14px;    // 14号字体
@fz16: 16px;    // 16号字体

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
    width: 0px;  
    height: 0px;  
    background-color: #999;  
}  
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
    border-radius: 10px;  
    background-color: #999;  
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #ccc;  
}  
*{box-sizing: border-box;}
html,body{
    height: 100%;
    font-size: 16px;
}
a:active{
    background-color: #eee;
}
.wrapper{
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 640px;
    min-width: 320px;
    min-height: 100%;
    background: #fff;
}
.login-banner{
    position: relative;
    width: 100%;
    overflow: hidden;
    .banner{
        display: block;
        width: 100%;
    }
    .logo{
        position: absolute;
        top: 0;
        left: 50%;
        margin-top: 10%;
        width: 15%;
        text-align: center;
        transform: translateX(-50%);
    }
    p{
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 28%;
        width: 100%;
        color: #fff;
        text-align: center;
        font-size: 20px;
        font-family: "宋体";
        
    }
}
.cc-btn{
    background-color: @Color1;
}
.login-form{
    position: relative;
    display: block;
    margin: 30px auto 0;
    width: 90%;
    .input-pwd{
        margin-top: 30px;
    }
    span{
        position: absolute;
        bottom: 45px;
        padding: 0 10px;
        line-height: 30px;
        color: @Color1;
        font-size: @fz14;
        .weui-icon-warn{
            font-size: 14px;
        }
    }
    div{
        position: relative;
        border-bottom: 1px solid #aaaaaa;
        i{
            position: absolute;
            left: 10px;
            z-index: 11;
        }
        input{
            padding: 5px 10px 10px 35px;
        }
    }
    .button{
        margin-top: 30px;
        border: none;
    }
//  .icon{
//      display: inline-block;
//      width: 30px;
//      i{
//          margin: 0 auto;
//      }
//  }
}
.copyright{
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    font-size: @fz14;
}

.wrap{width: 100%;height: 100%;}
.header,.footer{height:40px;line-height:40px;background-color:#D8D8D8;}
.main{overflow:auto;-webkit-overflow-scrolling: touch;}
/* ============================================================
   flex：定义布局为盒模型
   flex-v：盒模型垂直布局
   flex-1：子元素占据剩余的空间
   flex-align-center：子元素垂直居中
   flex-pack-center：子元素水平居中
   flex-pack-justify：子元素两端对齐
   兼容性：ios 4+、android 2.3+、winphone8+
   ============================================================ */
.flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
.flex-v{-webkit-box-orient:vertical;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
.flex-1{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;}
.flex-align-center{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;}
.flex-pack-center{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
.flex-pack-justify{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}

header{
    display: flex;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid #eaeaea;
    background-color: #fff;
    .local{
        margin-left: 15px;
        margin-right: 5px;
        vertical-align: middle;
    }
    .pro-name{
        text-align: center;
    }
    .top-right{
        text-align: right;
        box-sizing: border-box;
        a{
            padding-right: 10px;
            color: @Color1;
        }
    }
    .active{
        color: @Color1;
    }
}
footer{
    height: 55px;
    text-align: center;
    color: @Color3;
    text-decoration: none;
    align-items: center;
    border-top: 1px solid #AAAAAA;
    a{
        position: relative;
        height: 55px;
        color: @Color3;
        font-size: 13px;
        &.active{
            color: @Color1;
        }
        i{
            position: relative;
            margin-top: 5px;
        }
    }
}
.pd10{
    padding: 10px;
}
.pro-type{
    position: relative;
    flex-wrap: wrap;
    a{
        padding: 15px;
        width: 33.333333333333%;
        text-align: center;
        box-sizing: border-box;
        color: #333; 
        &:active{
            background: #eee;
        }
    }
    &:after{
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        border-top: 1px solid #AAAAAA;
        box-sizing: border-box;
    }
}
.ing{
    text-align: center;
    font-size: 16px;
    line-height: 35px;
    color: @Color3;
}
.to-back{
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    i{
        position: absolute;
        top: 16px;
        left: 15px;
    }
}
.weui-search-bar{
    background-color: #f9f9f9;
    .weui-search-bar__form:after{
        border: none;
    }
    .weui-search-bar__cancel-btn{
        color: @Color1;
    }
    .weui-search-bar__form{
        background-color: #F9F9F9;
    }
    &:before,&:after{
        border: none;
    }
}
.bg1{
    background-color: #F9F9F9;
}
.wuye-list{
    position: relative;
    width: 100%;
    li{
        position: relative;
        margin-bottom: 10px;
        padding: 10px 10px 10px 10px;
        border-bottom: 1px solid #e5e5e5;
        background-color: #fff;
        .select,i{
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            .weui-icon-success{
                color: @Color1;
            }
        }
        i{
            transform: translateY(-50%) rotate(180deg);
        }
        &.right-padding{
            padding-right: 42px;
        }
        >a{
            color: #333;
        }
    }
    .weui-select{
        position: relative;
        padding-right: 15px;
        line-height: 1;
        height: auto;
    }
    .jiaofei-time{
        margin-top: 3px;
        margin-bottom: 3px;
    }
    .more{
        position: absolute;
        right: 10px;
        top: 50%;
    }
    .owe{
        margin-left: 8px;
        padding: 1px 8px;
        background-color: #FF4848;
        color: #fff;
        border-radius: 10px;
        font-size: 12px;
    }
    .jin-e{
        color: @Color1;
    }
    .tips1{
        margin-bottom: 10px;
        text-align: center;
        margin-top: 15px;
        font-size: 13px;
        a{
            text-decoration: underline;
            color: @Color1;
        }
    }
    .cost-type{
        padding: 5px 10px;
        background-color: #E5E5E5;
    }
    .button{
        margin-bottom: 15px;
    }
}
.main .button{
    margin-top: 30px;
    padding: 0 15px;
}
.undefined{
    width: 100%;
    overflow: hidden;
    img{
        display: block;
        margin: 120px auto 20px;
        width: 65%;
    }
    .kong{
        display: block;
        margin: 50px auto 20px;
        width: 30%;
    }
    p{
        color: @Color3;
        text-align: center;
    }
}
.mb0{
    margin-bottom: 0!important;
}
.infor{
    position: relative;
    margin-top: 8px;
    width: 100%;
    overflow: hidden;
    padding: 0 10px; 
    background-color: #fff;
    box-sizing: border-box;
    border-bottom: 1px solid #EAEAEA;
    li{
        position: relative;
        padding: 10px 0;
        display: flex;
        border-bottom: 1px solid #EAEAEA;
        .infor-li-left{
            flex: 1;
        }
        &:last-child{
            border-bottom: none;
        }
    }
    +p.ing{
        font-size: 14px;
    }
}
.edit{
    vertical-align: text-top;
}
.error{
    position: fixed;
    z-index: 5000;
    top: 50%;
    left: 50%;
    width: 100%;
    color: #fff;
    transform: translate(-50%, -50%);
    p{
        position: relative;
        left: 50%;
        display: inline-block;
        padding: 5px 10px;
        background: hsla(0,0%,7%,.7);
        text-align: center;
        border-radius: 5px;
        transform: translateX(-50%);
    }
}
.do,.doed{
    vertical-align: middle;
}
.border-left-half{
    position: relative;
    &:before{
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0%;
        width: 1px;
        height: 100%;
        border-left: 1px solid #EAEAEA;
    }
}
.circle{
    position: absolute;
    top: 0;
    right: 0;
    width: 7px;
    height: 7px;
    background-color: @Color1;
    border-radius: 50%;
}
.dispose{
    display: none;
    margin-top: 10px;
    background-color: #fff;
}
.block{
    display: block;
}
.none{
    display: none;
}
.dispose-list{
    padding: 10px;
    border-bottom: 1px solid #EAEAEA;
}
.dispose-list-hd{
    .dispose-list-content{
        padding-bottom: 5px;
    }
    .tx{
        margin-right: 8px;
        width: 45px;
        border: none;
        border-radius: 50%;
    }
}
.dispose-list-bd{
    border-top: 1px solid #EAEAEA;
    .weui-cell{
        padding: 10px 0;
    }
}
.bggrad{
    padding: 0 5px;
    background-color: #F9F9F9;
}
.dispose-img{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    li{
        padding: 3px;
        float: left;
        list-style: none;
        width: 33.333333333%;
        img{
            display: block;
            width: 100%;
        }
        &:not(:nth-child(3n)){
//          margin-right: 15px;
        }
    }
}
.weui-cell:before{
    border: none;
} 
.weui-dialog__ft .sure{
    color: @Color1;
}
.weui-cells_form{
    width: 95%;
    margin: 5px auto;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    &:before,&:after{
        border: none;
    }
}
.friend-hd{
    margin-top: 0;
    > a{
        color: #333;
        border-bottom: 1px solid #EAEAEA;
    }
}
.friend-bd{
    padding: 0 15px;
    a{
        padding: 10px 0;
        color: #333;
        border-bottom: 1px solid #EAEAEA;
    }
    &:after,&:before{
        border: none;
    }
}
@font-face {
  font-family: 'iconfont';
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../font/iconfont.woff') format('woff'),
  url('../font/iconfont.ttf') format('truetype'),
  url('../font/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:20px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
}
