<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>处理</title>
		<link rel="stylesheet" href="css/weui.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/icon.css" />
		<script src="js/jquery-2.1.3.min.js"></script>
       	<script src="js/LocalResizeIMG.js"></script>
        <script src="js/patch/mobileBUGFix.mini.js"></script>
	</head>
	<body>
		<div class="wrapper wrap flex flex-v bg1">
			<header class="weui-flex">
				<div class="weui-flex__item">
					<a href="javascript:window.history.back()" class="to-back">
						<i class="small-icon back"></i>
					</a>
				</div>
				<div class="weui-flex__item pro-name">处理</div>
				<div class="weui-flex__item"></div>
			</header>
		    <div class="main flex-1">
		    	
		    	<div class="weui-cells weui-cells_form">
		            <div class="weui-cell">
		                <div class="weui-cell__bd">
		                    <textarea class="weui-textarea" placeholder="请输入文本" rows="3"></textarea>
		                    <div style="width:100%;margin:10px auto; overflow:hidden; ">
							  	<input type="file" id="uploadphoto" name="uploadfile" value="请点击上传图片"   style="display:none;" /> 
							  	<ul class="imglist"></ul>
							  	<div class="weui-uploader__input-box">
							  		<a href="javascript:void(0);" onclick="uploadphoto.click()" class="uploadbtn">点击上传文件</a>
							  	</div>
							</div>
		                </div>
		            </div>
		        </div>
		    	
				<div class="button">
					<a href="javascript:;" class="weui-btn cc-btn" id="btn">提交</a>
				</div>
		    </div>
		</div>
		
		<!-- 未上传图片点击提交时 -->
		<div class="js_dialog" id="iosDialog2" style="opacity: 1; display: none;">
            <div class="weui-mask"></div>
            <div class="weui-dialog">
                <div class="weui-dialog__bd">请上传图片！</div>
                <div class="weui-dialog__ft">
                    <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary sure">我知道了</a>
                </div>
            </div>
        </div>
        <style type="text/css">
*{margin: 0; padding: 0; box-sizing: border-box;}
body{font-family:"微软雅黑"}
.uploadbtn{ display:block;height:40px; line-height:40px; color:#333; text-align:center; width:100%; background:#f2f2f2; text-decoration:none; }
ul{ display: flex; flex-wrap: wrap; float: left;}
ul li{list-style-type: none; width: 80px; height: 80px;margin: 0 10px 10px 0; border: 1px solid rgba(0,0,0,.5); background-size: cover;}
/*.imglist{min-height:200px;margin:10px;}*/
.imglist img{ width:80px; height: 80px;}
.weui-uploader__input-box:before, .weui-uploader__input-box:after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #D9D9D9;
    }
    .weui-uploader__input-box:before {
    width: 2px;
    height: 39.5px;
}
.weui-uploader__input-box:after {
    width: 39.5px;
    height: 2px;
}
.uploadbtn{
	position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.weui-uploader__input-box {
    float: left;
    position: relative;
    margin-right: 9px;
    margin-bottom: 9px;
    width: 77px;
    height: 77px;
    border: 1px solid #D9D9D9;
}
</style>
        <script type="text/javascript">
			$(document).ready(function(e) {
			   	$('#uploadphoto').localResizeIMG({
			      	width: 400,
			      	quality: 1,
			      	success: function (result) {  
					  	var submitData={
							base64_string:result.clearBase64, 
						}; 
						$.ajax({
						   	type: "POST",
						   	url: "upload.php",
						   	data: submitData,
						   	dataType:"text",
						   	success: function(data){
							 	if (0 == data.status) {
									// alert(data.content);
									return false;
							 	}else{
									// alert(data.content);
									var attstr= '<li style="background: url(' + data.url +'); background-size: cover; background-position: center center;"></li>'; 
									$(".imglist").append(attstr);
									return false;
								}
						   	},
							complete :function(XMLHttpRequest, textStatus){},
							error:function(XMLHttpRequest, textStatus, errorThrown){ //上传失败 
							   	alert(XMLHttpRequest.status);
							   	alert(XMLHttpRequest.readyState);
							   	alert(textStatus);
							}
						});
			      	}
			  	});
			}); 
		</script>
        
		
	</body>
</html>
